<html>
    <head>

        <style>
            body{
                margin: 0px;
                background:url("https://videohive.img.customer.envatousercontent.com/files/b45b1961-55cd-4036-af4d-399baf081ce5/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=d7215a5d1118a87340258bf4e9be6439")
            }
            #maincontainer{
                height: 100vh;
                background-color: rgba(0, 0, 0.5);
            }
            #container{
                width: 350px;
                margin: auto;
            }
            #header{
                background-color:rgb(217, 192, 223);
                padding: 10px;
                text-align: center;
            }
            img {
                border-radius: 50%;
            }
            #imgdiv {
                text-align: center;
                padding:20px;
            }
            #section {
                background-color: rgb(219, 233, 95)
            }
            #pdiv {
                color: white;
                text-align: center;
                padding: 10px;
            }
            table {
                width: 100%;
                color: goldenrod;
            }
            #tablediv {
                padding:10px;
            }
            #btndiv {
                text-align: center;
                padding: 30px;
            }
            button{
                padding: 10px;
                border: none;
                background-color:burlywood;
                border-radius:5px;
                width:40%;
                margin-right:20px;
            }
        </style>
    </head>
    <body>
        <div id="maincantainer">
            <div id="container">
                <div id="header">
                    <h2>Adam chris</h2>
                </div>

                <div id="section">
                <div id="imgdiv">
                <img 
                 src="https://comps.gograph.com/vector-bald-man-in-business-suit-ic_gg69649683.jpg" 
                 height="150px" 
                 width="150px"
                />    
                </div>

                <div id="pdiv">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam nam cum provident soluta, consequuntur quas facere placeat amet. Minima cum maiores nemo quos neque porro, beatae ipsam sed quas?

                    </p>
                </div>

                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <h4>150</h4>
                                <h4>posts</h4>
                            </th>
                            <th>
                                <h4>250</h4>
                                <h4>following</h4> 
                            </th>
                            <th>
                                <h4>500</h4>
                                <h4>followers</h4>
                            </th>
                        </tr>
                    </table>
                </div>
                
                <div id="btndiv">
                    <button>follow</button>
                    <button>message</button>

                </div>
   
            </div> 
        </div>
    </body>
</html>